<resources>
    <string name="app_name">FinalProject</string>
    <string name="mygym_user_page">MyGym User Page</string>
    <string name="enter_your_weight_here">Enter your weight here:</string>
    <string name="submit_forumn">Submit Forumn</string>
    <string name="enter_your_email_here">Enter your Email here:</string>
    <string name="welcome_to_mygym_please_get_started_by_giving_us_a_little_information_about_yourself">Welcome to MyGym please get started by giving us a little information about yourself.</string>
    <string name="enter_your_name_here">Enter your name here:</string>
    <string name="kettle">TODO</string>
    <string name="title_activity_preference">PreferenceActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>